[defaults]
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
